#spring.redis.database
spring.redis.host=10.100.82.225
spring.redis.password=abcd-1234
spring.redis.port=6379
spring.redis.list=redisqueue
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=500
spring.redis.pool.max-wait=-1

#madp.elasticsearch.database
madp.elasticsearch.cluster=madp-es
madp.elasticsearch.host=10.100.82.225
madp.elasticsearch.port=9300
madp.elasticsearch.index=madp-log
madp.elasticsearch.type=api-log

#logback.config
logging.config=classpath:logback.xml
logging.path=/var/www/logs/madp-apicount
#logging.level.root=warn

#madp.server.config
#server.context-path=/apicountservice
server.port=8081

