spring.datasource.im.url=jdbc\:mysql\://localhost\:3306/im
spring.datasource.test.url=jdbc\:mysql\://localhost\:3306/test
spring.datasource.username=root
spring.datasource.password=123456
ad.ldapurl= LDAP://lenovo.com
ad.port= 389
ad.context_factory= com.sun.jndi.ldap.LdapCtxFactory
ad.authentication= simple
ad.userhead=lenovo\\
spring.redis.jedis.ip=10.100.82.225
spring.redis.jedis.port=6379
spring.redis.jedis.auth=abcd-1234
server.port=8087
