server.port=8081

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://10.100.83.18:8761/eureka/
#eureka.client.healthcheck.enabled=true

#zuul.ignored-services: "*"
zuul.routes.appsService01.path=/apps/**
zuul.routes.appsService01.serviceId=appsService01
zuul.routes.appsService01.stripPrefix=false
zuul.routes.tenantsService01.path=//tenants/**
zuul.routes.tenantsService01.serviceId=tenantsService01

zuul.routes.user.path=//users/**
zuul.routes.user.serviceId=tenants-appService01
zuul.routes.tenants-appService01.path=//v1/tenants/**/apps/**
zuul.routes.tenants-appService01.serviceId=tenants-appService01

#auth
zuul.routes.auth.path=//v1/tenants/**/apps/**/auth/ad/**/token
zuul.routes.auth.serviceId=auth

#portal



#api-count
zuul.routes.count.path=//v1/users/**/tenants/**/apps/**/services/apicount/count
zuul.routes.count.serviceId=api-count

zuul.routes.auth-2.path=//v1/tenants/**/apps/**/auth/sevice/**/token
zuul.routes.auth-2.serviceId=auth




#drop-off:
#zuul.routes.recommend.path=/recommend/**
#zuul.routes.recommend.url=http://recommend:9002/recommend
#zuul.routes.review.path=/review/**
#zuul.routes.review.url=http://review:9003/review

ribbon.eureka.enable=true
