server.port=8085
spring.datasource.im.url=jdbc\:mysql\://10.100.82.225\:3306/im
spring.datasource.meap.url=jdbc\:mysql\://10.100.82.225\:3306/meap
spring.datasource.username=root
spring.datasource.password=abcd-1234
logging.level.org.springframework.web=DEBUG 
logging.level.org.hibernate=ERROR
